<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="iconImage" type="java.awt.Image" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="null"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="closeDialog"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButtonDefaults" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jButtonCancel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButtonApply" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Component id="jTabPrefs" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTabPrefs" max="32767" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonApply" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCancel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonDefaults" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabPrefs">
      <Events>
        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="jTabPrefsStateChanged"/>
      </Events>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanelBasicPrefs">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font bold="true" component="jPanelBasicPrefs" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Basic">
                <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                  <ResourceString bundle="resources/MessagesBundle.properties" key="tab_basic" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanelGeneralPrefs" max="32767" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanelGeneralPrefs" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanelGeneralPrefs">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="General Settings">
                      <ResourceString PropertyName="titleX" bundle="resources/MessagesBundle.properties" key="panel_general" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                      <Connection PropertyName="font" component="jPanelBasicPrefs" name="font" type="property"/>
                      <Connection PropertyName="color" component="jPanelBasicPrefs" name="foreground" type="property"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckAutostart" alignment="0" min="-2" max="-2" attributes="3"/>
                              <Component id="jCheckHideTray" min="-2" max="-2" attributes="3"/>
                              <Component id="jCheckCacheDelete" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHideMin" alignment="0" min="-2" max="-2" attributes="3"/>
                              <Component id="jCheckDisableNotify" alignment="0" min="-2" max="-2" attributes="3"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckAppUpdate" min="-2" max="-2" attributes="2"/>
                              <Component id="jCheckGeoUpdate" alignment="0" min="-2" max="-2" attributes="2"/>
                              <Component id="jCheckDisableTray" alignment="0" min="-2" max="-2" attributes="3"/>
                              <Component id="jCheckMinOnClose" min="-2" max="-2" attributes="3"/>
                          </Group>
                          <EmptySpace pref="39" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCheckAutostart" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckGeoUpdate" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCheckHideTray" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckDisableTray" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCheckHideMin" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckMinOnClose" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCheckCacheDelete" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckAppUpdate" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckDisableNotify" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="132" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="jCheckHideTray">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_hidetotray" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_hidetotray" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckAppUpdate">
                  <Properties>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_checkforupdates" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_checkforupdates" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckAutostart">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_autostart" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_autostart" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckDisableTray">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_disabletray" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_disabletray" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jCheckDisableTrayItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckMinOnClose">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_minonclose" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_minonclose" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckCacheDelete">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_securedelete" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_securedelete" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckDisableNotify">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_disablenotify" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_disablenotify" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHideMin">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_hidemin" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_hidemin" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckGeoUpdate">
                  <Properties>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_geocheck" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_geocheck" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanelAdvancedPrefs">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Advanced">
                <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                  <ResourceString bundle="resources/MessagesBundle.properties" key="tab_advanced" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jPanel1" max="32767" attributes="0"/>
                          <Component id="jPanelTorPrefs" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jPanelTorPrefs" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel1" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanelTorPrefs">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Tor Client Settings">
                      <ResourceString PropertyName="titleX" bundle="resources/MessagesBundle.properties" key="panel_torclientset" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                      <Connection PropertyName="font" component="jPanelBasicPrefs" name="font" type="property"/>
                      <Connection PropertyName="color" component="jPanelBasicPrefs" name="foreground" type="property"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel14" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="jLabel15" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="1"/>
                              <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jCheckSafeSocks" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jCheckTestSocks" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jCheckAvoidDisk" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jComboLogLev" min="-2" pref="145" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jCheckSafeLog" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jTextTorBridge" min="-2" pref="259" max="-2" attributes="1"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jButtonGetBridges" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jSpinnerMainPort" min="-2" max="-2" attributes="2"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabelPortRanges" min="-2" max="-2" attributes="2"/>
                              </Group>
                              <Component id="jTextTorArgs" alignment="0" max="32767" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="2" attributes="0">
                              <Component id="jLabelPortRanges" alignment="2" min="-2" max="-2" attributes="0"/>
                              <Component id="jSpinnerMainPort" alignment="2" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel6" alignment="2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextTorBridge" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButtonGetBridges" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckSafeSocks" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckTestSocks" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jComboLogLev" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckSafeLog" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckAvoidDisk" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextTorArgs" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="label_listenport" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JSpinner" name="jSpinnerMainPort">
                  <Properties>
                    <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                      <SpinnerModel initial="9054" maximum="9999" minimum="9054" numberType="java.lang.Integer" stepSize="1" type="number"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_listenport" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabelPortRanges">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Currently active port ranges, 9052 to 9063"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="label_bridgeaddress" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextTorBridge">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_bridgeaddress" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonGetBridges">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="button_getbridges" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonGetBridgesActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckSafeSocks">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_safesocks" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_safesocks" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="label_torlogging" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckTestSocks">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_testsocks" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_testsocks" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="label_torargs" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextTorArgs">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_extraargs" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="label_torsocks" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckAvoidDisk">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_diskavoid" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_avoiddisk" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="label_diskoptions" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="jComboLogLev">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new DefaultComboBoxModel&lt;&gt;(new String[] {LOCAL.getString(&quot;combo_loglev1&quot;),LOCAL.getString(&quot;combo_loglev2&quot;),LOCAL.getString(&quot;combo_loglev3&quot;)})" type="code"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_combo_loglevel" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JComboBox&lt;&gt;()"/>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckSafeLog">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="chkbox_safelog" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_safelogging" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Network Settings">
                      <ResourceString PropertyName="titleX" bundle="resources/MessagesBundle.properties" key="panel_network" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                      <Connection PropertyName="font" component="jPanelBasicPrefs" name="font" type="property"/>
                      <Connection PropertyName="color" component="jPanelBasicPrefs" name="foreground" type="property"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel16" min="-2" max="-2" attributes="1"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextHTTPProxy" max="32767" attributes="1"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextHTTPProxy" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel16">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="label_defaultproxy" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextHTTPProxy">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="resources/MessagesBundle.properties" key="ttip_defaultproxy" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButtonCancel">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="resources/MessagesBundle.properties" key="button_close" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCancelActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonApply">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="resources/MessagesBundle.properties" key="button_apply" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonApplyActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonDefaults">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="resources/MessagesBundle.properties" key="button_prefdefaults" replaceFormat="LOCAL.getString(&quot;{key}&quot;)"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDefaultsActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
